spring.application.name=SchoolSoftware
server.port=8089

spring.datasource.url=jdbc:mysql://localhost:3311/School_management_software

spring.datasource.username=root

spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update

server.error.include-message=always

server.error.include-stacktrace=always


# Email settings for Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=faisal.a.m.2012@gmail.com
spring.mail.password=hsrj vxum bhpj wqfr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
